<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            width: 560px;
            height: 300px;
            margin: 100px auto 0;
        }
        .imageBox {
            width: 100%;
            height: 100%;
        }
        .imageBox li{
            position: relative;
            float: left;
            list-style: none;
            width: 112px;
            height: 100%;
            background: rgba(0, 0, 0 ,.2);
/*            transform: translateX(-100px) translateY(100px);*/
            transform-style: preserve-3d;
            transition: all 1s;
            
        }
        .imageBox li span{
            
            position: absolute;
            left: 0;
            top: 0;
            width: 112px;
            height: 300px;
            background: url(images/1.jpg) no-repeat center/cover;
        }
        .box .imageBox li:nth-child(1) span{
            background-position: 0 0;
        }
        .box .imageBox li:nth-child(2) span{
            background-position: -112px 0;
        }
        .box .imageBox li:nth-child(3) span{
            background-position: -224px 0;
        }
        .box .imageBox li:nth-child(4) span{
            background-position: -336px 0;
        }
        .box .imageBox li:nth-child(5) span{
            background-position: -448px 0;
        }
        .box .imageBox li span:nth-child(1){
            background-image: url(images/1.jpg) ;
            transform: translateZ(150px);
        }
        .box .imageBox li span:nth-child(2){
            background-image: url(images/2.jpg) ;
            transform: rotateX(90deg) translateZ(150px);
        }
        .box .imageBox li span:nth-child(3){
            background-image: url(images/3.jpg); 
            transform: rotateX(180deg) translateZ(150px);
        }
        .box .imageBox li span:nth-child(4){
            background-image: url(images/4.jpg) ;
            transform: rotateX(270deg) translateZ(150px);
        }
        .left,
        .right{
            position: absolute;
            top: 50%;
            left: 0;
            width: 80px;
            height: 50px;
            background: rgba(0,0,0,.2);
            text-align: center;
            line-height: 50px;
            font-size: 40px;
            color: #fff;
            text-decoration: none;
            transform:  translateY(-50%);
        }
        .box .right{
            left: calc(100% - 80px);
        }
    </style>
</head>
<body>
<!--1.完成这个例子要用到什么知识-->
<!--2.回顾一下3d转换-->
<!--3.轴的正方向，translate rotate 3d转换属性-->
<!--4.rotateX rotateY rotateZ 旋转方向  方法方式套路-->
<!--4.1 顺着轴的正方向看  顺时针旋转是负角度  逆时针旋转是正角度-->
<!--5.过渡完成动画-->
<!--6.通过jquery辅助操作-->

<div class="box">
    <ul class="imageBox">
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </li>
    </ul>
    <!-- 转义符 \  实体 &lt; -->
    <a class="left" href="javascript:;">&lt;</a>
    <a class="right" href="javascript:;">&gt;</a>
</div>
<script src="jquery.min.js"></script>
<script>
    $(function(){
        var index = 0;
        var flag =true;
        $('.left').on('click',function(){
            if(!flag) return;
            flag = false;
           index --;
           $('li').each(function(i, item){
               
               var time = i * .15 +'s'
               $(this).css('transition-delay', time);
               console.log($(this).css('transition-delay'))
           }).css('transform','rotateX('+(-90 * index)+'deg)')
       }) 
       $('.right').on('click',function(){
           index ++;
           $('li').each(function(i, item){
               
               var time = i * .15 +'s'
               $(this).css('transition-delay', time);
               console.log($(this).css('transition-delay'))
           }).css('transform','rotateX('+(-90 * index)+'deg)')
       })
       $('li:last').on('transitionend',function () {
            /*最后一部分张图片旋转完毕*/
            flag = true;
        });
    });
</script>
</body>
</html>